<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header class="cabezera">
        <h1 class="tittle">El otro pinche formulario alv</h1>
    </header>
    <main  class="caja">
        <div>
            <label class="label" for="nombre">Nombre:</label>
            <input class="caja1" type="text" name="pito que rico">
        </div>
        <div>
            <label class="label" for="correo">Correo electronico:</label>
            <input class="caja1" type="text" name="" id="">
        </div>
        <div>
            <label class="label" for="">URL:</label>
            <input class="caja1" type="text" placeholder="Escribe la URL de tu pagina">
        </div>
        <div>
            <label class="label" for="fecha">Fecha</label>
            <input class="caja1" type="date">
        </div>

        <div>
            <label class="label" for="hora">Tiempo:</label>
            <input class="caja1" type="time">
        </div>
        <div>
            <label class="label" for="">Fecha y hora</label>
            <input class="caja1" type="datetime-local" name="" id="">
        </div>
        <div>
            <label class="label" for="">Numero:</label>
            <input type="number" max="10" min="-10" name="" class="caja2">
        </div>

        <div>
            <label class="label" for="Telefono">Telefono:</label>
            <input class="caja1" type="text">
        </div>
        
        <div>
            <label class="label" for="Termino de busqueda">Termino de busqueda</label>
            <input class="caja1" type="text">
        </div>

        <div>
            <label class="label" for="color">Color favorito</label>
            <input class="caja2" type="color">
        </div>
    </main>
</body>
</html>